### Get all commissions
GET http://localhost:8080/api/v1/commissions/all
Accept: application/json

### Get new commissions posts, refresh local base
GET http://localhost:8080/api/v1/commissions/new
Accept: application/json

### Get all sales
GET http://localhost:8080/api/v1/sales/all
Accept: application/json

### Get new sales posts
GET http://localhost:8080/api/v1/sales/new
Accept: application/json

### Send mails with all sales
GET http://localhost:8080/api/v1/mail/sales
Accept: application/json

### Send mails with all commissions
GET http://localhost:8080/api/v1/mail/commissions
Accept: application/json



### Create user
POST http://localhost:8080/api/v1/user
content-type: application/json

{
    "email": "mail@mail.ru",
    "isGetCommissions": true,
    "isGetSales": true
}
